{
  "author": "JD Huntington <jdh@microsoft.com>",
  "devDependencies": {
    "lerna": "^3.22.1"
  },
  "license": "MIT",
  "main": "index.js",
  "name": "boll",
  "private": true,
  "repository": "https://github.com/jdhuntington/boll.git",
  "scripts": {
    "build": "lerna run build --stream",
    "test": "lerna run test --stream"
  },
  "version": "1.0.0",
  "workspaces": {
    "packages": [
      "packages/*"
    ]
  }
}
